<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Унесённые призраками</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Унесённые призраками (2001)</h1>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="titles.html">Мультфильмы</a></li>
        <li><a href="about.html">О Хаяо Миядзаки</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about detail">
      <img src="Spirited_away.jpg" alt="Унесённые призраками">
      <div class="description">
        <p><strong>Режиссёр:</strong> Хаяо Миядзаки</p>
        <p><strong>Год выпуска:</strong> 2001</p>
        <p><strong>Описание:</strong></p>
        <p>
          История десятилетней девочки Тихиро, которая оказывается в волшебном мире, полном духов и чудес. 
          Её путешествие, чтобы спасти своих родителей, превращённых в свиней, становится эпической сказкой 
          о дружбе, стойкости и поиске себя.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Мир мультфильмов Хаяо Миядзаки.</p>
  </footer>
</body>
</html>
